<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold|italic"/>

        <SeekBar
            android:id="@+id/radiusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"/>

        <Button
            android:id="@+id/emptyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:text="Empty Cirlce + Change Color"
            android:textColor="#1A0202"
            android:textSize="14sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/fillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:text="Fill Circle + Change Color"
            android:textColor="#1A0202"
            android:textSize="14sp"
            android:textStyle="bold|italic" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.android.circle.CustomView
                android:id="@+id/customview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>